from libraries.literals import GAME_LEVEL_FIRST

# Game levels
GAME_LEVEL_TITLE = 0
GAME_LEVEL_STORY = 1
GAME_LEVEL_ADDITION_LEVEL = GAME_LEVEL_FIRST
GAME_LEVEL_ADDITION_BOSS = 3
GAME_LEVEL_SUBSTRACT_LEVEL = 4
GAME_LEVEL_MULTIPLICATION_LEVEL = 5
GAME_LEVEL_DIVISION_LEVEL = 6

# Math operations
OPERATOR_ADD = 1
OPERATOR_SUB = 2
OPERATOR_MUL = 3
OPERATOR_DIV = 4
