# Game levels
GAME_LEVEL_TITLE = 0
GAME_LEVEL_STORY = 1
GAME_LEVEL_TRAVEL = 2
GAME_LEVEL_SPANISH_ENGLISH_LEVEL = 3
GAME_LEVEL_SPANISH_ENGLISH_BOSS = 4

# Planet names
TEXT_PLANET_01_NAME = 'YELLONIUS'
