from libraries.literals import GAME_LEVEL_FIRST

# Game levels
GAME_LEVEL_TITLE = 0
GAME_LEVEL_STORY = 1
GAME_LEVEL_TRAVEL = 7
GAME_LEVEL_SPANISH_ENGLISH_LEVEL = GAME_LEVEL_FIRST
GAME_LEVEL_SPANISH_ENGLISH_BOSS = 3

# Planet names
TEXT_PLANET_01_NAME = 'FIRENIUS'
